<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Jarciería</title>
  </head>
  
  <body>

	<div class="jumbotron">
	  <h1 class="display-4">Nacional de jarciería</h1>
	  <p class="lead">Expertos en fabricación y distribución de artículos para limpieza.</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h2>Quiénes somos</h2>
				<p>
				Somos una empresa Mexicana dedicada a la producción y distribución de productos de limpieza y jarciería con excelentes precios y gran calidad, además de utilizar insumos biodegradables y/o reciclados.
				</p>
			</div>
			<div class="col-sm-4">
				<h2>Productos</h2>
				<p>
				Nuestra gama de productos ofrecidos al mercado nacional e internacional son: escobas, mechudos, cepillos, fibras, jaladores, discos para pulido, algunos productos químicos y muchos más artículos de uso doméstico y/o para limpieza industrial.
				</p>
			</div>
			<div class="col-sm-4">
				<h2>Contáctanos</h2>
				<p>
				Varios de estos productos los fabricamos con nuestras marcas conocidas: El Gallo, Super Precio y Estrella.
				Otros pertenecen a marcas de renombre como 3M (Scotch Brite), Perico, Fregón, Vitex y Cepimex, por mencionar algunas.
				</p>
			</div>
		</div>

		<hr>

		<div class="d-flex flex-wrap flex-row-reverse ">
			<div class="card-product d-flex flex-column justify-content-between">
				<div>
					<h3>Plumero telescópico</h3>
					<p>Marca Toscana.<br>
				    	Cabeza redonda de cerdas suaves.​<br>
						Mango metálico reforzado extendible hasta 3 metros.<br>
						<small>Empaque: caja con 12 pz.</small>
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

			<div class="card-product d-flex flex-column justify-content-between">
				<div>
					<h3>Extensión Telescópica</h3>
					<p>Marca Toscana<br>
						Longitud: 1.5 y 3 m.<br>
						Para productos Toscana, Carver, y rodillos de pintar de todas las marcas (ByP, Perfect, Comex, Truper, Berel, etc.)<br>
						Disponible con cuerda americana o italiana.<br>
						<small>Empaque: Paquete con 12 pzas.</small>
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

			<div class="card-product d-flex flex-column justify-content-between">
				<div>
				<h3>Escoba Super Toscana</h3>
				<p>Marca Toscana.<br>
					Gran suavidad para barrer uniformemente.<br>
					Base ecológica barnizada tipo madera.<br>
					Cerdas de PVC de alta resistencia.​<br>
					Bastón metálico reforzado marca Toscana.​<br>
					<small class="text-muted">Empaque: ​caja con 12 piezas.</small>
				</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

			<div class="card-product d-flex flex-column justify-content-between">
				<div>
					<h3>Abanico chico Toscana</h3>
					<p>Marca Toscana.​<br>
						Fibra de PVC de alta resistencia.<br>
						Con cógido de color. Disponible en colores azul, verde, rojo y amarillo.​<br>
						<small class="text-muted"> Empaque:​ ​Caja con 12 piezas​​.</small>
					​</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

			<div class="card-product d-flex flex-column justify-content-between">
				<div>
					<h3>Paño de microfibra / $7.78 (40 cm.)</h3>
					<p>Marca Toscana.​<br>
						​Absorbe el doble que el algodón.<br>
						Limpieza en seco y sin rayar.​<br>
						Fibra con cavidades microscópicas.​<br>
						Composición: 80% poliéster, 20% nylon.<br>
						100% microfibra.​<br>
						Colores: rojo, verde, azul, naranja.​<br>
						Tamaños: 30x30 cm. y 40x40 cm<br>
						<small class="text-muted">Empaque:​ Caja con 20 (12) piezas.</small>
					​</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

			<div class="card-product d-flex flex-column justify-content-between">
				<div>
					<h3>Paño de microfibra PLUS</h3>
					<p>Marca Toscana.​<br>
						Más resistente y absorbente que otras.<br>
						Limpieza en seco y sin rayar.​<br>
						Fibra con cavidades microscópicas.​<br>
						Composición: 80% poliéster, 20% nylon.<br>
						100% microfibra.​<br>
						Colores: rojo, verde, azul, naranja.​<br>
						Tamaño: 40x40 cm.<br>
						<small class="text-muted">Empaque:​ Caja con 240 piezas en empaque individual.</small>
					​</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

			<div class="card-product d-flex flex-column justify-content-between">
				<div>
					<h3>Mop de viscosa</h3>
					<p>Marca Toscana<br>
						Pabilo súper absorbente de viscosa.<br>
						Capuchón plástico de alta duración.<br>
						Tamaño: mediano (120 g.), grande (160 g.)<br>
						Mango metálico reforzado marca Toscana.<br>
						<small class="text-muted">Empaque: aja con 12 piezas.</small>
					​</p>
				</div>
				<div>
					<button class="btn btn-primary btn-compra">Comprar</button>
				</div>
			</div>

		</div>

	</div> <!-- del container-->

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.facebook.com">Twitter</a>
				<a href="https://www.facebook.com">Instagram</a>
			</div>

			<div class="col-sm-4">
				<address>
					Benito Juárez 789<br>
					Estado de México<br>
					nacionaljarceria@gmail.com
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.facebook.com">precios</a>
				<a href="https://www.facebook.com">Términos y condiciones</a>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



  </body>
</html>